{"version":3,"term":{"cols":128,"rows":63,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1775112561,"env":{"SHELL":"/bin/zsh"}}
[0.771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBookAir.lan/Users/home/rcal/rcal\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir rcal % \u001b[K\u001b[?2004h"]
[0.994, "o", "."]
[0.465, "o", "\b./"]
[1.169, "o", "r"]
[0.364, "o", "c"]
[0.228, "o", "a"]
[0.461, "o", "l"]
[0.643, "o", "\u001b[?2004l\r\r\n"]
[0.208, "o", "\r\n"]
[0.001, "o", "                                             \u001b[1;38;2;0;180;216m  ██████╗   ██████╗  █████╗  ██╗\u001b[0m                                                   \r\n                                             \u001b[1;38;2;0;180;216m  ██╔══██╗ ██╔════╝ ██╔══██╗ ██║\u001b[0m                                                   \r\n                                             \u001b[1;38;2;0;180;216m  ██████╔╝ ██║      ███████║ ██║\u001b[0m                                                   \r\n                                             \u001b[1;38;2;0;180;216m  ██╔══██╗ ██║      ██╔══██║ ██║\u001b[0m                                                   \r\n                                             \u001b[1;38;2;0;180;216m  ██║  ██║ ╚██████╗ ██║  ██║ ███████╗\u001b[0m                                              \r\n               "]
[0.000, "o", "                              \u001b[1;38;2;0;180;216m  ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝\u001b[0m                                              \r\n\r\n"]
[0.000, "o", "                                                \u001b[1;97mSimples Nacional Tax Calculator\u001b[0m                                                 \r\n"]
[0.000, "o", "                                          \u001b[38;2;173;181;189mAnexo III  ·  Fator R  ·  Export Exemptions\u001b[0m                                           \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;69;123;157m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m📅 Current Month/Year\u001b[0m \u001b[38;2;173;181;189m(MM/YYYY)\u001b[0m \u001b[1;36m(04/2026)\u001b[0m: "]
[1.617, "o", "0"]
[0.967, "o", "4"]
[2.406, "o", "/"]
[0.656, "o", "2"]
[0.427, "o", "0"]
[0.569, "o", "2"]
[0.724, "o", "6"]
[0.828, "o", "\r\n"]
[0.002, "o", "\u001b[1;38;2;0;180;216m💵 Monthly Revenue in USD\u001b[0m \u001b[38;2;173;181;189m(0 = zero-revenue advisory)\u001b[0m: "]
[2.546, "o", "8"]
[0.736, "o", "3"]
[0.269, "o", "3"]
[0.450, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m💱 USD → BRL Exchange Rate\u001b[0m: "]
[3.952, "o", "5"]
[1.078, "o", "."]
[1.697, "o", "2"]
[0.762, "o", "3"]
[0.577, "o", "7"]
[0.815, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m📝 Apply IRPF deductions?\u001b[0m \u001b[38;2;173;181;189m(dependents, PGBL, alimony)\u001b[0m \u001b[1;35m[y/n]\u001b[0m: "]
[2.905, "o", "n"]
[2.215, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.008, "o", "\u001b[?25l"]
[0.086, "o", "\u001b[1;38;2;0;180;216m⠋\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠙\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠹\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠸\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.017, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠸\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\r\n"]
[0.004, "o", "                                  \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m📅 Month\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m💵 Revenue\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m💱 Rate\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m                                  \r\n                                  \u001b[38;2;69;123;157m│\u001b[0m    \u001b[1;97m04/2026\u001b[0m     \u001b[38;2;69;123;157m│\u001b[0m \u001b[38;2;69;123;157m│\u001b[0m     \u001b[1;97mUS$ 833.00\u001b[0m     \u001b[38;2;69;123;157m│\u001b[0m \u001b[38;2;69;123;157m│\u001b[0m   \u001b[1;97mR$ 5.2370\u001b[0m    \u001b[38;2;69;123;157m│\u001b[0m                                  \r\n                                  \u001b[38;2;69;123;157m╰──"]
[0.000, "o", "──────────────╯\u001b[0m \u001b[38;2;69;123;157m╰────────────────────╯\u001b[0m \u001b[38;2;69;123;157m╰────────────────╯\u001b[0m                                  \r\n"]
[0.000, "o", "\r\n"]
[0.005, "o", "                               \u001b[38;2;0;180;216m╭─\u001b[0m\u001b[38;2;0;180;216m─────────────────────\u001b[0m\u001b[38;2;0;180;216m \u001b[0m\u001b[1;97m📊 Tax Breakdown\u001b[0m\u001b[38;2;0;180;216m \u001b[0m\u001b[38;2;0;180;216m──────────────────────\u001b[0m\u001b[38;2;0;180;216m─╮\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m                                                               \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m╭────────────────────────────────┬──────────────────────────╮\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[1;97m  \u001b[0m\u001b[1;97m📋 Item                     \u001b[0m\u001b[1;97m  \u001b[0m\u001b[38;2;0;180;216m"]
[0.000, "o", "│\u001b[0m\u001b[1;97m  \u001b[0m\u001b[1;97m              💰 Value\u001b[0m\u001b[1;97m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mGross Revenue (BRL)         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;46;196;182m           R$ 4.362,42\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────"]
[0.000, "o", "────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mFator R Minimum (28%)       \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189m           R$ 1.221,48\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[1;38;2;244;162;97m✨ Ideal Pró-labore         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;244;162;97m           R$ 1.621,00\u001b[0m  \u001b[38;2;0;"]
[0.000, "o", "180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mINSS (11%)                  \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;230;57;70m           - R$ 178,31\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m         "]
[0.000, "o", "                       \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mDAS (Simples Nacional)      \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;230;57;70m           - R$ 133,23\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mIRPF Taxable Base           \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189m           R$ 1.013,80\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n      "]
[0.000, "o", "                         \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mIRPF Deduction Mode         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189mSimplified (R$ 607,20)\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m"]
[0.000, "o", " \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mIRPF Status                 \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;46;196;182m           ✅ Tax Free\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m╰────────────────────────────────┴──────────────────────────╯\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m│\u001b[0m                                                               \u001b[38;2;0;180;216m│\u001b[0m                                \r\n                               \u001b[38;2;0;180;216m╰───────────────────────────────────────────────────────────────╯\u001b["]
[0.000, "o", "0m                                \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "                                   \u001b[1;38;2;0;180;216m╭─\u001b[0m\u001b[1;38;2;0;180;216m────────────────\u001b[0m\u001b[1;38;2;0;180;216m \u001b[0m\u001b[1;97m💰 Your Bottom Line\u001b[0m\u001b[1;38;2;0;180;216m \u001b[0m\u001b[1;38;2;0;180;216m────────────────\u001b[0m\u001b[1;38;2;0;180;216m─╮\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;248;249;250m📦 Tax-Free Dividends     \u001b[0m    \u001b[1;38;2;46;196;182m     R$ 2.608,19\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[1;97m🏠 Net Take-Home          \u001b[0m    \u001b[1;97;48;2;29;53;87m     R$ 4.050,88\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;"]
[0.000, "o", "0;180;216m│\u001b[0m    \u001b[38;2;248;249;250m📉 Effective Tax Burden   \u001b[0m    \u001b[1;38;2;244;162;97m            7.1%\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m  \u001b[38;2;248;249;250m  Revenue Distribution\u001b[0m                               \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;244;162;97m███████████████\u001b[0m\u001b[38;2;231;111;81m██\u001b[0m\u001b[38;2;230;57;70m█\u001b[0m\u001b[38;2;46;196;182m██████████████████████████\u001b[0m       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;244;162;97m█ \u001b[0m\u001b[38;2;173"]
[0.000, "o", ";181;189mSalary 33%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;231;111;81m█ \u001b[0m\u001b[38;2;173;181;189mINSS 4%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;230;57;70m█ \u001b[0m\u001b[38;2;173;181;189mDAS 3%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;46;196;182m█ \u001b[0m\u001b[38;2;173;181;189mYours 60%\u001b[0m  \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m╰───────────────────────────────────────────────────────╯\u001b[0m                                    \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[38;2;69;123;157m───────────────────────────────────────────────────────── \u001b[0m💡 Strategy\u001b[38;2;69;123;157m ──────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Paying ≥28% of gross as salary keeps you in Anexo III (~6%) instead of Anexo V (~15.5%).\u001b[0m\r\n\u001b[38;2;173;181;189m  The ideal Pró-labore is the minimum needed to maintain this threshold while respecting the legal minimum wage.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;69;123;157m─────────────────────────────────────────────────────── \u001b[0m💱 Exchange Rate\u001b[38;2;69;123;157m ───────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Use the BRL rate on the date the funds are made available or the invoice is issued — not the withdrawal date.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m──────────────────────────────────────────────────────── \u001b[0m⚖️  Disclaimer\u001b[38;2;69;123;157m ────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Estimates for planning purposes only. PGDAS-D and DAS filings still depend on rolling 12-month revenue, payroll history, and \u001b[0m\r\n\u001b[38;2;173;181;189mmunicipal licensing facts. Always consult a qualified Brazilian accountant (contador) for official filings.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;69;123;157m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m🔄 Calculate another month?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[2.721, "o", "y"]
[2.040, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;97m  What would you like to change?\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;248;249;250m  [1]  All inputs (month, revenue, rate)\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;248;249;250m  [2]  Only revenue (keep current rate)\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;248;249;250m  [3]  Only exchange rate (keep current revenue)\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  [4]  🗑️  Clear memory (wipe saved state)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m  Your choice\u001b[0m \u001b[1;35m[1/2/3/4]\u001b[0m \u001b[1;36m(1)\u001b[0m: "]
[4.671, "o", "2"]
[0.833, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;69;123;157m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Keeping: 📅 04/2026  ·  💱 R$ 5.2370\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m💵 Monthly Revenue in USD\u001b[0m \u001b[38;2;173;181;189m(0 = zero-revenue advisory)\u001b[0m: "]
[3.441, "o", "3"]
[0.684, "o", "5"]
[1.049, "o", "0"]
[0.220, "o", "0"]
[0.807, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m📝 Apply IRPF deductions?\u001b[0m \u001b[38;2;173;181;189m(dependents, PGBL, alimony)\u001b[0m \u001b[1;35m[y/n]\u001b[0m: "]
[4.196, "o", "y"]
[0.344, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m👨‍👩‍👧 Number of Dependents\u001b[0m \u001b[38;2;173;181;189m(R$ 189.59/each)\u001b[0m: "]
[2.586, "o", "2"]
[0.951, "o", "\r\n"]
[0.004, "o", "\u001b[1;38;2;0;180;216m🏦 PGBL Contribution (BRL)\u001b[0m \u001b[38;2;173;181;189m(capped at 12% of Pró-labore)\u001b[0m \u001b[1;36m(0.0)\u001b[0m: "]
[2.339, "o", "0"]
[1.110, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216m⚖️  Alimony / Pensão Alimentícia (BRL)\u001b[0m \u001b[1;36m(0.0)\u001b[0m: "]
[0.964, "o", "0"]
[0.529, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.082, "o", "\u001b[1;38;2;0;180;216m⠋\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠙\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠹\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠸\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m"]
[0.021, "o", "\r\u001b[2K\u001b[1;38;2;0;180;216m⠸\u001b[0m \u001b[1;38;2;0;180;216m  Calculating…\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\r\n"]
[0.004, "o", "                                  \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m📅 Month\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m💵 Revenue\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m \u001b[38;2;69;123;157m╭─\u001b[0m\u001b[38;2;69;123;157m──\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;248;249;250m💱 Rate\u001b[0m\u001b[38;2;69;123;157m \u001b[0m\u001b[38;2;69;123;157m───\u001b[0m\u001b[38;2;69;123;157m─╮\u001b[0m                                  \r\n                                  \u001b[38;2;69;123;157m│\u001b[0m    \u001b[1;97m04/2026\u001b[0m     \u001b[38;2;69;123;157m│\u001b[0m \u001b[38;2;69;123;157m│\u001b[0m    \u001b[1;97mUS$ 3,500.00\u001b[0m    \u001b[38;2;69;123;157m│\u001b[0m \u001b[38;2;69;123;157m│\u001b[0m   \u001b[1;97mR$ 5.2370\u001b[0m    \u001b[38;2;69;123;157m│\u001b[0m                                  \r\n                                  \u001b[38;2;69;123;157m╰──"]
[0.000, "o", "──────────────╯\u001b[0m \u001b[38;2;69;123;157m╰────────────────────╯\u001b[0m \u001b[38;2;69;123;157m╰────────────────╯\u001b[0m                                  \r\n"]
[0.000, "o", "\r\n"]
[0.006, "o", "\u001b[38;2;0;180;216m╭─\u001b[0m\u001b[38;2;0;180;216m─────────────────────────────────────────────────────\u001b[0m\u001b[38;2;0;180;216m \u001b[0m\u001b[1;97m📊 Tax Breakdown\u001b[0m\u001b[38;2;0;180;216m \u001b[0m\u001b[38;2;0;180;216m─────────────────────────────────────────────────────\u001b[0m\u001b[38;2;0;180;216m─╮\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m                                                                                                                              \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m╭────────────────────────────────┬───────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────╮\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[1;97m  \u001b[0m\u001b[1;97m📋 Item                     \u001b[0m\u001b[1;97m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m\u001b[1;97m  \u001b[0m\u001b[1;97m                                                                             💰 Value\u001b[0m\u001b[1;97m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mGross Revenue (BRL)         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b["]
[0.000, "o", "1;38;2;46;196;182m                                                                         R$ 18.329,50\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mFator R Minimum (28%)       \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189m                                                                          R$ 5.132,26\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────"]
[0.000, "o", "────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[1;38;2;244;162;97m✨ Ideal Pró-labore         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;244;162;97m                                                                          R$ 5.132,26\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼──────────────────────────────────────────────────────────"]
[0.001, "o", "───────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mINSS (11%)                  \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;230;57;70m                                                                          - R$ 564,55\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mDAS (Simples Nacional)  "]
[0.000, "o", "    \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;230;57;70m                                                                          - R$ 559,78\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mIRPF Taxable Base           \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189m                                                                          R$ 4.188,53\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b["]
[0.000, "o", "0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;173;181;189mIRPF Deduction Mode         \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[38;2;173;181;189m                                                                    Legal (R$ 943,73)\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼────────────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;248;249;250mIRPF Status                 \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;46;196;182m                                                                          ✅ Tax Free\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m├────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┤\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248"]
[0.000, "o", ";249;250m  \u001b[0m\u001b[38;2;248;249;250m📈 Bracket Warning          \u001b[0m\u001b[38;2;248;249;250m  \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;244;162;97m           ⚠️  Estimated annual revenue (R$ 219.954,00) exceeds Bracket 1 ceiling (R$\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\u001b[38;2;248;249;250m                                \u001b[0m\u001b[38;2;0;180;216m│\u001b[0m  \u001b[1;38;2;244;162;97m         180.000,00). The effective DAS rate may be higher — consult your accountant.\u001b[0m  \u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m│\u001b[0m \u001b[38;2;0;180;216m╰────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m \u001b[38;2;0;180;216m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;0;180;216m│\u001b[0m                                                                                                                              \u001b[38;2;0;180;216m│\u001b[0m\r\n\u001b[38;2;0;180;216m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "                                   \u001b[1;38;2;0;180;216m╭─\u001b[0m\u001b[1;38;2;0;180;216m────────────────\u001b[0m\u001b[1;38;2;0;180;216m \u001b[0m\u001b[1;97m💰 Your Bottom Line\u001b[0m\u001b[1;38;2;0;180;216m \u001b[0m\u001b[1;38;2;0;180;216m────────────────\u001b[0m\u001b[1;38;2;0;180;216m─╮\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;248;249;250m📦 Tax-Free Dividends     \u001b[0m    \u001b[1;38;2;46;196;182m    R$ 12.637,46\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[1;97m🏠 Net Take-Home          \u001b[0m    \u001b[1;97;48;2;29;53;87m    R$ 17.205,17\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;"]
[0.000, "o", "0;180;216m│\u001b[0m    \u001b[38;2;248;249;250m📉 Effective Tax Burden   \u001b[0m    \u001b[1;38;2;244;162;97m            6.1%\u001b[0m     \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m  \u001b[38;2;248;249;250m  Revenue Distribution\u001b[0m                               \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;244;162;97m███████████\u001b[0m\u001b[38;2;231;111;81m█\u001b[0m\u001b[38;2;230;57;70m█\u001b[0m\u001b[38;2;46;196;182m██████████████████████████████\u001b[0m        \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m    \u001b[38;2;244;162;97m█ \u001b[0m\u001b[38;2;173;1"]
[0.000, "o", "81;189mSalary 25%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;231;111;81m█ \u001b[0m\u001b[38;2;173;181;189mINSS 3%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;230;57;70m█ \u001b[0m\u001b[38;2;173;181;189mDAS 3%\u001b[0m\u001b[38;2;173;181;189m   \u001b[0m\u001b[38;2;46;196;182m█ \u001b[0m\u001b[38;2;173;181;189mYours 69%\u001b[0m  \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m│\u001b[0m                                                       \u001b[1;38;2;0;180;216m│\u001b[0m                                    \r\n                                   \u001b[1;38;2;0;180;216m╰───────────────────────────────────────────────────────╯\u001b[0m                                    \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m───────────────────────────────────────────────────────── \u001b[0m💡 Strategy\u001b[38;2;69;123;157m ──────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;173;181;189m  Paying ≥28% of gross as salary keeps you in Anexo III (~6%) instead of Anexo V (~15.5%).\u001b[0m\r\n\u001b[38;2;173;181;189m  The ideal Pró-labore is the minimum needed to maintain this threshold while respecting the legal minimum wage.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m─────────────────────────────────────────────────────── \u001b[0m💱 Exchange Rate\u001b[38;2;69;123;157m ───────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Use the BRL rate on the date the funds are made available or the invoice is issued — not the withdrawal date.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m──────────────────────────────────────────────────────── \u001b[0m⚖️  Disclaimer\u001b[38;2;69;123;157m ────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  Estimates for planning purposes only. PGDAS-D and DAS filings still depend on rolling 12-month revenue, payroll history, and \u001b[0m\r\n\u001b[38;2;173;181;189mmunicipal licensing facts. Always consult a qualified Brazilian accountant (contador) for official filings.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;69;123;157m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m🔄 Calculate another month?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.753, "o", "y"]
[1.823, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1;97m  What would you like to change?\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;248;249;250m  [1]  All inputs (month, revenue, rate)\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;248;249;250m  [2]  Only revenue (keep current rate)\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;248;249;250m  [3]  Only exchange rate (keep current revenue)\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;173;181;189m  [4]  🗑️  Clear memory (wipe saved state)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m  Your choice\u001b[0m \u001b[1;35m[1/2/3/4]\u001b[0m \u001b[1;36m(1)\u001b[0m: "]
[2.177, "o", "4"]
[1.552, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[1;38;2;46;196;182m  🗑️  Memory cleared! Saved state wiped.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;38;2;0;180;216m📅 Current Month/Year\u001b[0m \u001b[38;2;173;181;189m(MM/YYYY)\u001b[0m \u001b[1;36m(04/2026)\u001b[0m: "]
[2.791, "o", "^C"]
[0.001, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157m───────────────────────────────────────────────────────── \u001b[0m👋 Até logo!\u001b[38;2;69;123;157m ─────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://MacBookAir.lan/Users/home/rcal/rcal\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir rcal % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.471, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.018, "o", "\r\n...copying shared history..."]
[0.006, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.015, "o", "\r\n...completed.\r\n"]
[0.004, "x", "0"]
