{"version":3,"term":{"cols":101,"rows":41,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"}},"timestamp":1775111179,"idle_time_limit":1.2,"env":{"SHELL":"/bin/zsh"}}
[0.539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir RCal % \u001b[K\u001b[?2004h"]
[1.246, "o", "\u001b[7m./rcal\u001b[27m"]
[0.515, "o", "\b\b\b\b\b\b\u001b[27m.\u001b[27m/\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ml\u001b[?2004l\r\r\n"]
[0.203, "o", "\r\n"]
[0.001, "o", "                                \u001b[1;38;2;0;180;216m  в–€в–€в–€в–€в–€в–€в•—   в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•—  в–€в–€в•—\u001b[0m                                     \r\n                                \u001b[1;38;2;0;180;216m  в–€в–€в•”в•ђв•ђв–€в–€в•— в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•”в•ђв•ђв–€в–€в•— в–€в–€в•‘\u001b[0m                                     \r\n                                \u001b[1;38;2;0;180;216m  в–€в–€в–€в–€в–€в–€в•”в•ќ в–€в–€в•‘      в–€в–€в–€в–€в–€в–€в–€в•‘ в–€в–€в•‘\u001b[0m                                     \r\n                                \u001b[1;38;2;0;180;216m  в–€в–€в•”в•ђв•ђв–€в–€в•— в–€в–€в•‘      в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в•‘\u001b[0m                                     \r\n                                \u001b[1;38;2;0;180;216m  в–€в–€в•‘  в–€в–€в•‘ в•љв–€в–€в–€в–€в–€в–€в•— в–€в–€в•‘  в–€в–€в•‘ в–€в–€в–€в–€в–€в–€в–€в•—\u001b[0m                                \r\n                                \u001b[1;38;2;0;180;216m  в•љв•ђв•ќ  в•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m    "]
[0.000, "o", "                            \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "                                   \u001b[1;97mSimples Nacional Tax Calculator\u001b[0m                                   \r\n"]
[0.000, "o", "                             \u001b[38;2;173;181;189mAnexo III  В·  Fator R  В·  Export Exemptions\u001b[0m                             \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;69;123;157mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;38;2;0;180;216mрџ“… Current Month/Year\u001b[0m \u001b[38;2;173;181;189m(MM/YYYY)\u001b[0m \u001b[1;36m(04/2026)\u001b[0m: "]
[12.668, "o", "^D\b\b"]
[0.220, "o", "\u001b[31mв•­в”Ђ\u001b[0m\u001b[31mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[31m \u001b[0m\u001b[1;31mTraceback \u001b[0m\u001b[1;2;31m(most recent call last)\u001b[0m\u001b[31m \u001b[0m\u001b[31mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[31mв”Ђв•®\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/.venv/bin/\u001b[0m\u001b[1mrcal\u001b[0m:6 in <module>                                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m3 \u001b[0m\u001b[94mfrom\u001b[0m\u001b[90m \u001b[0m\u001b[4;96mrcal\u001b[0m\u001b[4;96m.\u001b[0m\u001b[4;96mmain\u001b[0m\u001b[90m \u001b[0m\u001b[94mimport\u001b[0m main                                                                   \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m4 \u001b[0m\u001b[94mif\u001b[0m \u001b[91m__name__\u001b[0m == \u001b[33m'\u001b[0m\u001b[33m__main__\u001b[0m\u001b[33m'\u001b[0m:                                                                   \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m5 \u001b[0m\u001b[2mв”‚   \u001b[0msys.argv[\u001b[94m0\u001b[0m] = sys.argv[\u001b"]
[0.000, "o", "[94m0\u001b[0m].removesuffix(\u001b[33m'\u001b[0m\u001b[33m.exe\u001b[0m\u001b[33m'\u001b[0m)                                           \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m6 \u001b[2mв”‚   \u001b[0msys.exit(\u001b[1;4mmain()\u001b[0m)                                                                         \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m7 \u001b[0m                                                                                             \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m                                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33msys\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'sys'\u001b[0m\u001b[39m \u001b[0m\u001b[1;39m(\u001b[0m\u001b[39mbuilt-in\u001b[0m\u001b[1;39m)\u001b[0m\u001b[1m>\u001b[0m \u001b[34mв”‚\u001b[0m                                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/src/rcal/\u001b[0m\u001b[1mmain.py\u001b[0m:1491 in main                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1488 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0mconsole.print()                                                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1489 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1490 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m\u001b[2m# в”Ђв”Ђ First Run: Collect all inputs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   "]
[0.000, "o", "                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m1491 \u001b[2mв”‚   в”‚   \u001b[0mmonth_year, revenue_usd, exchange_rate = collect_inputs(                          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1492 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0mconsole, saved_state=saved_state                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1493 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m)                                                                                 \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m1494 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0mnum_dependents, pgbl, alimony_val = collect_deductions(                           \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m                              \u001b[31mв”‚\u001b[0"]
[0.000, "o", "m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m             \u001b[3;33mconsole\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mconsole\u001b[0m\u001b[39m \u001b[0m\u001b[33mwidth\u001b[0m\u001b[39m=\u001b[0m\u001b[1;36m101\u001b[0m\u001b[39m ColorSystem.TRUECOLOR\u001b[0m\u001b[1m>\u001b[0m \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33mprev_alimony\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m0.0\u001b[0m                                       \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m  \u001b[3;33mprev_exchange_rate\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                      \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m     \u001b[3;33mprev_month_year\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                      \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mprev_num_dependents\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m0\u001b[0m                                         \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m           \u001b[3;33mprev_pgbl\u001b[0m\u001b[31m =\u001b[0m \u001b[1;3"]
[0.000, "o", "6m0.0\u001b[0m                                       \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m    \u001b[3;33mprev_revenue_usd\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                      \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m         \u001b[3;33msaved_state\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m\u001b[1m}\u001b[0m                                        \u001b[34mв”‚\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/src/rcal/\u001b[0m\u001b[1mmain.py\u001b[0m:911 in collect_inputs                                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                  "]
[0.000, "o", "                                                                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 908 \u001b[0m\u001b[2mв”‚   \u001b[0m\u001b[2m# Smart default: saved month or current month/year\u001b[0m                                    \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 909 \u001b[0m\u001b[2mв”‚   \u001b[0mdefault_month_year = \u001b[96mstr\u001b[0m(saved.get(\u001b[33m\"\u001b[0m\u001b[33mmonth_year\u001b[0m\u001b[33m\"\u001b[0m, datetime.now().strftime(\u001b[33m\"\u001b[0m\u001b[33m%\u001b[0m\u001b[33mm/\u001b[0m\u001b[33m%\u001b[0m\u001b[33mY\u001b[0m\u001b[33m\"\u001b[0m)))   \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 910 \u001b[0m\u001b[2mв”‚   \u001b[0m                                                                                      \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m 911 \u001b[2mв”‚   \u001b[0mmonth_year: \u001b[96mstr\u001b[0m = \u001b[1;4mMonthYearPrompt.ask(\u001b[0m                                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 912 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m\u001b[1;4;33m\"\u001b[0m\u001b[1;4;33m[prompt.label]рџ“… Current Month/Year[/] [prompt.hint](MM/YYYY)[/]\u001b[0m\u001b[1;4;33m\"\u001b[0m\u001b[1;4m,\u001b[0m               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 913 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0"]
[0.000, "o", "m\u001b[1;4mconsole=console,\u001b[0m                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m 914 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m\u001b[1;4mdefault=default_month_year,\u001b[0m                                                       \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m            \u001b[3;33mconsole\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mconsole\u001b[0m\u001b[39m \u001b[0m\u001b[33mwidth\u001b[0m\u001b[39m=\u001b[0m\u001b[1;36m101\u001b[0m\u001b[39m ColorSystem.TRUECOLOR\u001b[0m\u001b[1m>\u001b[0m \u001b[34mв”‚\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mdefault_month_year\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'04/2026'\u001b[0m                             "]
[0.000, "o", "    \u001b[34mв”‚\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mprev_exchange_rate\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                      \u001b[34mв”‚\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m              \u001b[3;33msaved\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m\u001b[1m}\u001b[0m                                        \u001b[34mв”‚\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33msaved_state\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m\u001b[1m}\u001b[0m                                        \u001b[34mв”‚\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal"]
[0.000, "o", "/RCal/.venv/lib/python3.14/site-packages/rich/\u001b[0m\u001b[1mprompt.py\u001b[0m:149 in ask               \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m146 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0mshow_default=show_default,                                                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m147 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0mshow_choices=show_choices,                                                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m148 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m)                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m149 \u001b[2mв”‚   в”‚   \u001b[0m\u001b[94mreturn\u001b[0m \u001b[1;4m_prompt(default=default, stream=stream)\u001b[0m                                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m150 \u001b[0m\u001b[2mв”‚   \u001b[0m                                                                                       \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m151 \u001b[0m\u001b[2mв”‚   \u001b[0m\u001b[94mdef"]
[0.000, "o", "\u001b[0m\u001b[90m \u001b[0m\u001b[92mrender_default\u001b[0m(\u001b[96mself\u001b[0m, default: DefaultType) -> Text:                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m152 \u001b[0m\u001b[2;90mв”‚   в”‚   \u001b[0m\u001b[33m\"\"\"Turn the supplied default in to a Text instance.\u001b[0m                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33m_prompt\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mrcal.main.MonthYearPrompt\u001b[0m\u001b[39m object at \u001b[0m\u001b[1;36m0x105c0eba0\u001b[0m\u001b[1m>\u001b[0m                  \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mcase_sensitive\u001b[0m\u001b[31m =\u001b[0m \u001b[3;92mTrue\u001b"]
[0.000, "o", "[0m                                                               \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33mchoices\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                                               \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33mconsole\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mconsole\u001b[0m\u001b[39m \u001b[0m\u001b[33mwidth\u001b[0m\u001b[39m=\u001b[0m\u001b[1;36m101\u001b[0m\u001b[39m ColorSystem.TRUECOLOR\u001b[0m\u001b[1m>\u001b[0m                          \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m        \u001b[3;33mdefault\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'04/2026'\u001b[0m                                                          \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m       \u001b[3;33mpassword\u001b[0m\u001b[31m =\u001b[0m \u001b[3;91mFalse\u001b[0m                                                              \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m         \u001b[3;33mprompt\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mprompt.label\u001b[0m\u001b[32m]\u001b[0m\u001b[32mрџ“… Current Month/Year\u001b[0m\u001b[32m[\u001b"]
[0.000, "o", "[0m\u001b[32m/\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m\u001b[32m[\u001b[0m\u001b[32mprompt.hint\u001b[0m\u001b[32m]\u001b[0m\u001b[32m(\u001b[0m\u001b[32mMM/YYYY\u001b[0m\u001b[32m)\u001b[0m\u001b[32m[\u001b[0m\u001b[32m/\u001b[0m\u001b[32m]\u001b[0m\u001b[32m'\u001b[0m \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mshow_choices\u001b[0m\u001b[31m =\u001b[0m \u001b[3;92mTrue\u001b[0m                                                               \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mshow_default\u001b[0m\u001b[31m =\u001b[0m \u001b[3;92mTrue\u001b[0m                                                               \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m         \u001b[3;33mstream\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                                               \u001b[34mв”‚\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m          \u001b[31mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/.venv/lib/python3.14/site-packages/rich/\u001b[0m\u001b[1mprompt.py\u001b[0m:292 in __call__          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m289 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m\u001b[94mwhile\u001b[0m \u001b[94mTrue\u001b[0m:                                                                        \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m290 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0m\u001b[96mself\u001b[0m.pre_prompt()                                                              \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m291 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0mprompt = \u001b[96mself\u001b[0m.make_prompt(default)                                             \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m292 \u001b[2mв”‚   в”‚   в”‚   \u001b[0mvalue = \u001b[1;4;96mself\u001b[0m\u001b[1;4m.get_input(\u001b[0m\u001b[1;4;96mself\u001b[0m\u001b[1;4m.console, prompt, \u001b[0m\u001b[1;4;96mself\u001b[0m"]
[0.000, "o", "\u001b[1;4m.password, stream=stream)\u001b[0m     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m293 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0m\u001b[94mif\u001b[0m value == \u001b[33m\"\u001b[0m\u001b[33m\"\u001b[0m \u001b[95mand\u001b[0m default != ...:                                             \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m294 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   в”‚   \u001b[0m\u001b[94mreturn\u001b[0m default                                                             \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m295 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0m\u001b[94mtry\u001b[0m:                                                                           \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31m"]
[0.000, "o", "в”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mdefault\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'04/2026'\u001b[0m                                                                          \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m  \u001b[3;33mprompt\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mtext\u001b[0m\u001b[39m \u001b[0m\u001b[32m'рџ“… Current Month/Year \u001b[0m\u001b[32m(\u001b[0m\u001b[32mMM/YYYY\u001b[0m\u001b[32m)\u001b[0m\u001b[32m \u001b[0m\u001b[32m(\u001b[0m\u001b[32m04/2026\u001b[0m\u001b[32m)\u001b[0m\u001b[32m: '\u001b[0m\u001b[39m \u001b[0m\u001b[1;39m[\u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m20\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.label'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39m, \u001b[0m \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m           \u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m21\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m30\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.hint'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39m, \u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m31\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m40\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.default'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[1;39m]\u001b[0m\u001b[39m \u001b[0m\u001b[32m'prompt'\u001b[0m\u001b[1m>\u001b[0m             \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m    \u001b[3;33mself\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mrcal.main.MonthYearPrompt\u001b[0m\u001b[39m objec"]
[0.000, "o", "t at \u001b[0m\u001b[1;36m0x105c0eba0\u001b[0m\u001b[1m>\u001b[0m                                  \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m  \u001b[3;33mstream\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                                                               \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/.venv/lib/python3.14/site-packages/rich/\u001b[0m\u001b[1mprompt.py\u001b[0m:211 in get_input         \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m208 \u001b[0m\u001b[2;33"]
[0.001, "o", "mв”‚   в”‚   \u001b[0m\u001b[33mReturns:\u001b[0m                                                                           \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m209 \u001b[0m\u001b[2;33mв”‚   в”‚   в”‚   \u001b[0m\u001b[33mstr: String from user.\u001b[0m                                                         \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m210 \u001b[0m\u001b[2;33mв”‚   в”‚   \u001b[0m\u001b[33m\"\"\"\u001b[0m                                                                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31mвќ± \u001b[0m211 \u001b[2mв”‚   в”‚   \u001b[0m\u001b[94mreturn\u001b[0m \u001b[1;4mconsole.input(prompt, password=password, stream=stream)\u001b[0m                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m212 \u001b[0m\u001b[2mв”‚   \u001b[0m                                                                                       \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m213 \u001b[0m\u001b[2mв”‚   \u001b[0m\u001b[94mdef\u001b[0m\u001b[90m \u001b[0m\u001b[92mcheck_choice\u001b[0m(\u001b[96mself\u001b[0m, value: \u001b[96mstr\u001b[0m) -> \u001b[96mbool\u001b[0m:                                            \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m214 \u001b[0m\u001b[2;90mв”‚   в”‚   \u001b[0m\u001b[33m\"\"\"Check value is in the lis"]
[0.000, "o", "t of valid choices.\u001b[0m                                    \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m  \u001b[3;33mconsole\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mconsole\u001b[0m\u001b[39m \u001b[0m\u001b[33mwidth\u001b[0m\u001b[39m=\u001b[0m\u001b[1;36m101\u001b[0m\u001b[39m ColorSystem.TRUECOLOR\u001b[0m\u001b[1m>\u001b[0m                                         \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mpassword\u001b[0m\u001b[31m =\u001b[0m \u001b[3;91mFalse\u001b[0m                                                                             \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mprompt\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0"]
[0.000, "o", "m\u001b[1;95mtext\u001b[0m\u001b[39m \u001b[0m\u001b[32m'рџ“… Current Month/Year \u001b[0m\u001b[32m(\u001b[0m\u001b[32mMM/YYYY\u001b[0m\u001b[32m)\u001b[0m\u001b[32m \u001b[0m\u001b[32m(\u001b[0m\u001b[32m04/2026\u001b[0m\u001b[32m)\u001b[0m\u001b[32m: '\u001b[0m\u001b[39m \u001b[0m\u001b[1;39m[\u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m20\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.label'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39mвЂ¦\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m            \u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m21\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m30\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.hint'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39m, \u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m31\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m40\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.default'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[1;39m]\u001b[0m\u001b[39m \u001b[0m\u001b[32m'prompt'\u001b[0m\u001b[1m>\u001b[0m            \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mstream\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                                                              \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[2m/Users/home/RCal/RCal/.venv/lib/python3.14/site-packages/rich/\u001b[0m\u001b[1mconsole.py\u001b[0m:2174 in input           \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2171 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0m\u001b[94mif\u001b[0m stream:                                                                    \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2172 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   в”‚   \u001b[0mresult = stream.readline()                                                \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2173 \u001b[0m\u001b[2mв”‚   в”‚   в”‚   \u001b[0m\u001b[94melse\u001b[0m:                                                                         \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[31m"]
[0.000, "o", "вќ± \u001b[0m2174 \u001b[2mв”‚   в”‚   в”‚   в”‚   \u001b[0mresult = \u001b[1;4;96minput\u001b[0m\u001b[1;4m()\u001b[0m                                                          \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2175 \u001b[0m\u001b[2mв”‚   в”‚   \u001b[0m\u001b[94mreturn\u001b[0m result                                                                     \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2176 \u001b[0m\u001b[2mв”‚   \u001b[0m                                                                                      \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m   \u001b[2m2177 \u001b[0m\u001b[2mв”‚   \u001b[0m\u001b[94mdef\u001b[0m\u001b[90m \u001b[0m\u001b[92mexport_text\u001b[0m(\u001b[96mself\u001b[0m, *, clear: \u001b[96mbool\u001b[0m = \u001b[94mTrue\u001b[0m, styles: \u001b[96mbool\u001b[0m = \u001b[94mFalse\u001b[0m) -> \u001b[96mstr\u001b[0m:            \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m                                                                                                  \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•­в”Ђ\u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34m locals \u001b[0m\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[34mв”Ђв•®\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m    \u001b[3;33memoji\u001b[0m\u001b[31m =\u001b[0m \u001b[3;92mTrue\u001b[0m                                                                              \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mmarkup\u001b[0m\u001b[31m =\u001b[0m \u001b[3;92mTrue\u001b[0m                                                                              \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m \u001b[3;33mpassword\u001b[0m\u001b[31m =\u001b[0m \u001b[3;91mFalse\u001b[0m                                                                             \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mprompt\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mtext\u001b[0m\u001b[39m \u001b[0m\u001b[32m'рџ“… Current Month/Year \u001b[0m\u001b[32m(\u001b[0m\u001b[32mMM/YYYY\u001b[0m\u001b[32m)\u001b[0m\u001b[32m \u001b[0m\u001b[32m(\u001b[0m\u001b[32m04/2026\u001b[0m\u001b[32m)\u001b[0m\u001b[32m: '\u001b[0m\u001b[39m \u001b[0m\u001b[1;39m[\u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m20\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.label'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39mвЂ¦\u001b[0m \u001b[34mв”‚\u001b[0m"]
[0.000, "o", " \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m            \u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m21\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m30\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.hint'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[39m, \u001b[0m\u001b[1;35mSpan\u001b[0m\u001b[1;39m(\u001b[0m\u001b[1;36m31\u001b[0m\u001b[39m, \u001b[0m\u001b[1;36m40\u001b[0m\u001b[39m, \u001b[0m\u001b[32m'prompt.default'\u001b[0m\u001b[1;39m)\u001b[0m\u001b[1;39m]\u001b[0m\u001b[39m \u001b[0m\u001b[32m'prompt'\u001b[0m\u001b[1m>\u001b[0m            \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m     \u001b[3;33mself\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mconsole\u001b[0m\u001b[39m \u001b[0m\u001b[33mwidth\u001b[0m\u001b[39m=\u001b[0m\u001b[1;36m101\u001b[0m\u001b[39m ColorSystem.TRUECOLOR\u001b[0m\u001b[1m>\u001b[0m                                         \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв”‚\u001b[0m   \u001b[3;33mstream\u001b[0m\u001b[31m =\u001b[0m \u001b[3;35mNone\u001b[0m                                                                              \u001b[34mв”‚\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв”‚\u001b[0m \u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[31mв”‚\u001b[0m\r\n\u001b[31mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[1;91mEOFError\u001b[0m\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir RCal % \u001b[K\u001b[?2004h"]
[31.378, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir RCal % \u001b[K\u001b[?2004h"]
[1.066, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhome@MacBookAir RCal % \u001b[K\u001b[?2004h"]
[1.213, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "130"]
